DB_HOST="dpg-cp5250ocmk4c73erb840-a.oregon-postgres.render.com"
DB_PORT=5432
USER="root"
PASSWORD="PNtfxm7oDftncGckto8MprzZ1fdQjUbK"
DATABASE="electiva_ii"

APP_HOST="localhost"
APP_PORT=3000

JWT_SECRET="esteEsELsECRETO"
JWT_DURATION="1d"